API_KEY=Header que a API externa utiliza. Ex.: "X-Auth-Token"
API_URL=...
API_VALUE=Chave da API

JWT_SECRET=...

MYSQL_DATABASE=...
MYSQL_HOST=...
MYSQL_PASSWORD=...
MYSQL_PORT=...
MYSQL_USER=...

REDIS_HOST=...
REDIS_PASSWORD=...
REDIS_PORT=...

# E-mail.
SMTP_HOST=...
SMTP_PASSWORD="..."
SMTP_PORT=...
SMTP_USERNAME=...